upstream web {
    #least_conn;
    ip_hash;
    server ONE;
    server TWO;
}

server {
    listen 80 default_server;

#    server_name NAME;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}