upstream web {
    ip_hash;
    server localhost:8080;
    server localhost:8081;
}

upstream broker {
    ip_hash;
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80 default_server;

#    server_name NAME;




   location / {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /broker {
    proxy_pass http://broker;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}