# cloud-env-cli

./: build.gradle  settings.gradle
digital-ocean/: build.gradle
digital-ocean/src/main/java/com/jlg/env/cli/digital/ocean/config/: DigitalOceanConfig.java
digital-ocean/src/main/java/com/jlg/env/cli/digital/ocean/exception/: DropletCreationException.java  DropletCreationTimeoutException.java  FloatingIPAssignmentException.java
digital-ocean/src/main/java/com/jlg/env/cli/digital/ocean/service/: DigitalOceanCloudService.java  DropletCreatorService.java  DropletDestroyerService.java  DropletService.java  FloatingIPActionService.java  FloatingIPMapperService.java  OAuthTokenInjector.java
spring-boot-spa-starter/: build.gradle
spring-boot-spa-starter/config/: default.json
spring-boot-spa-starter/src/main/java/com/jlg/cloud/env/cli/digital/ocean/spring/boot/spa/starter/: Application.java  Operations.java
spring-boot-spa-starter/src/main/java/com/jlg/cloud/env/cli/digital/ocean/spring/boot/spa/starter/command/: BackupDatabase.java  DeployApp.java  RestoreDatabase.java
spring-boot-spa-starter/src/main/java/com/jlg/env/cli/digital/ocean/spring/boot/spa/starter/: Application.java  Operations.java
spring-boot-spa-starter/src/main/java/com/jlg/env/cli/digital/ocean/spring/boot/spa/starter/command/: BackupDatabase.java  DeployApp.java  RestoreDatabase.java
spring-boot-spa-starter/src/main/resources/: application.properties  logback.xml
spring-boot-spa-starter/src/main/resources/com/jlg/cloud/env/cli/digital/ocean/spring/boot/spa/starter/app/: deploy.sh  java.sh  provision.sh
spring-boot-spa-starter/src/main/resources/com/jlg/cloud/env/cli/digital/ocean/spring/boot/spa/starter/db/: backup.sh  exec-backup.sh  exec-restore.sh  (+2 more)
spring-boot-spa-starter/src/main/resources/com/jlg/env/cli/digital/ocean/spring/boot/spa/starter/app/: deploy.sh  exec-deploy.sh  git.sh  haveaged.sh  provision.sh
spring-boot-spa-starter/src/main/resources/com/jlg/env/cli/digital/ocean/spring/boot/spa/starter/db/: aws.sh  cron.sh  exec-restore-latest.sh  mongo.sh  provision.sh  restore-latest.sh
spring-boot-spa-starter/src/main/resources/com/jlg/env/cli/digital/ocean/spring/boot/spa/starter/rp/: nginx.sh  provision.sh  rp.conf  rp_next.conf
(+21 files in other folders)
