//setup extension props
ext {
    springBootVersion = '1.3.0.RELEASE'
    guavaVersion = '18.0'
    okHttpVersion = '2.3.0'
    slf4jVersion = '1.7.7'
    lombokVersion = '1.16.6'
    commonBeanUtilsVersion = '1.9.2'
    commonsIOVersion = '1.4'
}

//setup build script
buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        gradleGulpVersion = '0.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "be.filipblondeel.gradle:gradle-gulp-plugin:${gradleGulpVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
